<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/preFolder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/preFolder"
            android:gravity="center"
            android:text="请选中文件进行操作"
            android:textSize="20sp"
            tools:context=".MainActivity" />

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/preFolder"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="上传" />

        <Button
            android:id="@+id/preFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/upload"
            android:text="后退"
            android:textColor="#fff" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listviewApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:cacheColorHint="#00000000" >
    </ListView>

</LinearLayout>