<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/crumb_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 需要测试是否可以使用 -->
        <ImageButton
            android:id="@+id/crumb_back_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/file_browser_back_button_background"
            android:background="@color/blue08"
            android:text="@string/crumb_back"
            android:padding="12dp"
            />
        <HorizontalScrollView
            android:id="@+id/crumb_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" 
            >
            <include layout="@layout/crumb_container"/>
        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/file_browser_grid_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <GridView
		    android:id="@+id/file_browser_grid_view"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:numColumns="4"
		    android:gravity="center" 
		    android:stretchMode="columnWidth"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    >
		</GridView>
    </RelativeLayout>
</LinearLayout>
