<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/loginForm"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="服务器:"
	android:textSize="10pt"	
	/>
<!-- 输入电话号码的文本框 -->		
<EditText
    android:id="@+id/editFTPHost"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写新的FTP服务器地址"
	android:selectAllOnFocus="true"
	android:phoneNumber="true"
	/>
</TableRow>
<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="端口:"
	android:textSize="10pt"	
	/>
<!-- 输入电话号码的文本框 -->		
<EditText
    android:id="@+id/editFTPPort"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写服务器端口"
	android:selectAllOnFocus="true"
	android:phoneNumber="true"
	/>
</TableRow>
<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="用户名:"
	android:textSize="10pt"
	/>
<!-- 输入用户名的文本框 -->
<EditText
    android:id="@+id/editFTPUser"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写登录帐号"
	android:selectAllOnFocus="true"
	/>
</TableRow>
<TableRow>
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="密码:"
	android:textSize="10pt"	
	/>
<!-- 输入密码的文本框 -->	
<EditText
    android:id="@+id/editPassword"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="请填写密码"	
	android:password="true"
	/>
</TableRow>

</TableLayout>
