<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="20dp">
		
		<ToggleButton
			android:id="@+id/ftp_switch"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="文件共享" />
	
		<!-- Username -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/ftp_username" />
			<TextView 
				android:id="@+id/ftp_username"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:hint="@string/ftp_username" />
		</RelativeLayout>
		
		<!-- Password -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/ftp_password" />
			<TextView 
				android:id="@+id/ftp_password"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:hint="@string/ftp_password" />
		</RelativeLayout>
		
		<!-- Port -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView
				android:layout_gravity="left" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/ftp_port" />
			<TextView 
			android:id="@+id/ftp_port"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:hint="@string/ftp_port" />
		</RelativeLayout>
		
		<!-- 要制造出label的感觉 -->
		<!-- SessionState -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="当前连接情况" />
			<TextView 
				android:id="@+id/ftp_session_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="0/8" />
		</RelativeLayout>
		
		<!-- 显示当前网络的地址 -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="IP地址" />
			<TextView 
				android:id="@+id/ftp_addr"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="未知" />
		</RelativeLayout>
		
		<!-- ServerState -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="服务器状态" />
			<TextView 
				android:id="@+id/server_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="未知" />
		</RelativeLayout>
		
		
		
		<!-- 上传文件放置地点 -->
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="上传文件存储" />
			<TextView 
				android:id="@+id/upload_path"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:text="未知" />
		</RelativeLayout>
		
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			>
			<TextView
				android:id="@+id/ap_test_label" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="启动/关闭AP" />
			<ToggleButton
				android:id="@+id/ftp_ap_test"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_toRightOf="@id/ap_test_label"
				 />
		</RelativeLayout>
		
		<TextView 
			android:id="@+id/ftp_ap_ip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		
		<!-- 暂时不尝试显示AP对应的ssid -->
		<!-- 
		<TextView 
			android:id="@+id/ap_ssid"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		 -->
	</LinearLayout>
	
	<RelativeLayout
	    android:id="@+id/state_bar" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" >
		<LinearLayout
		    android:id="@+id/network_state_bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="left"
		    android:gravity="left" >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="网络"
			    android:layout_gravity="center"/>
		    <TextView 
		        android:id="@+id/wifi_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="WIFI"/>
		    <TextView
			    android:id="@+id/wifip2p_state" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="P2P"/>
			<TextView
			    android:id="@+id/ap_state" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="AP"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/connect_state_bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/network_state_bar"
		    android:layout_centerHorizontal="true" >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="验证"
			    android:layout_gravity="center"/>
		    <TextView 
		        android:id="@+id/nfc_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="NFC"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/extra_state_bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_toRightOf="@id/connect_state_bar" >
			<TextView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="其他 "
			    android:layout_gravity="center"/>
		    <TextView 
		        android:id="@+id/sd_state"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:text="SD"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>