<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <org.mshare.picture.ServerOverviewSurfaceView 
        android:id="@+id/server_overview_surface_view"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/server_overview_sub_layout"/>
        
    <LinearLayout 
        android:id="@+id/server_overview_sub_layout"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="test"/>
    </LinearLayout>	
</RelativeLayout>
