<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <org.mshare.picture.ServerOverviewSurfaceView 
        android:id="@+id/server_overview_surface_view"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/server_overview_sub_layout"/>
        
    <LinearLayout 
        android:id="@+id/server_overview_sub_layout"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/server_overview_item_background"
        android:weightSum="2"
        >
        <RelativeLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerInParent="true">
            	<ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/account"
	                android:layout_gravity="center_vertical"
	                android:paddingLeft="12dp"
	                android:paddingTop="12dp"
	                android:paddingBottom="12dp"
	                android:paddingRight="6dp"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:textSize="18sp"
	                android:textColor="@color/blue08"
	                android:textStyle="bold"
	                android:text="账户"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/overview_activity_file_browser_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerInParent="true">
            	<ImageView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/icon_folder"
	                android:layout_gravity="center_vertical"
	                android:paddingLeft="12dp"
	                android:paddingTop="12dp"
	                android:paddingBottom="12dp"
	                android:paddingRight="6dp"/>
	            <TextView android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:textSize="18sp"
	                android:textColor="@color/blue08"
	                android:textStyle="bold"
	                android:text="文件"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>	
</RelativeLayout>
