<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <org.mshare.picture.ServerOverviewSurfaceView 
        android:id="@+id/server_overview_surface_view"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/server_overview_menu"/>
    
    <!-- 菜单 -->
    <LinearLayout
        android:id="@+id/server_overview_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/server_overview_item_background"
        android:layout_alignParentBottom="true">
    </LinearLayout>
    
</RelativeLayout>
