<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg2">
	<GridView
	  android:id="@+id/gridview"
	  android:layout_width="match_parent"
	  android:numColumns="4"
	  android:layout_height="match_parent">
	</GridView>
	<LinearLayout
		android:layout_height="wrap_content"
		android:id="@+id/llyftpbottom"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true" 
		android:background="#292421"
		android:gravity="left"
	>
		<Button
			android:id="@+id/btnewftp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@drawable/toolbar_newftp"
			android:onClick="customView"
		></Button>
		<Button
			android:id="@+id/btscan"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="扫一扫"
			android:onClick="customView"
		></Button>
	</LinearLayout>
</RelativeLayout>

